total 76
drwxrwxr-x 13 bradovitzky bradovitzky  4096 Oct 20 09:33 .
drwxr-xr-x 38 bradovitzky bradovitzky  4096 Oct 20 08:04 ..
drwxrwxr-x  3 bradovitzky bradovitzky  4096 Sep  8 08:52 APCS_src_files
drwxrwxr-x  2 bradovitzky bradovitzky  4096 Oct 17 09:16 BashAcademy
-rw-rw-r--  1 bradovitzky bradovitzky     0 Oct 20 09:33 files.txt
drwxrwxr-x  5 bradovitzky bradovitzky  4096 Sep 28 08:39 Fractional Calculator
drwxrwxr-x  8 bradovitzky bradovitzky  4096 Oct 20 08:24 .git
drwxr-xr-x  6 bradovitzky bradovitzky  4096 Sep 20 08:09 KarelTheRobot
drwxrwxr-x  4 bradovitzky bradovitzky  4096 Sep 22 09:00 Labs
drwxrwxr-x  4 bradovitzky bradovitzky  4096 Sep  3 18:35 .metadata
drwxrwxr-x  8 bradovitzky bradovitzky  4096 Mar 24  2016 Net-Force
drwxrwxr-x  2 bradovitzky bradovitzky  4096 Sep 23 08:29 Python
drwxrwxr-x  4 bradovitzky bradovitzky  4096 Sep  3 18:23 .recommenders
-rw-rw-r--  1 bradovitzky bradovitzky 16619 Sep 28 08:33 testHelp.jar
drwxrwxr-x  5 bradovitzky bradovitzky  4096 Sep  3 16:24 The "Twenty Hours"
