KarelWorld
streets 11
avenues 11
beepers 2 3 5
beepers 2 4 6
beepers 2 5 8
beepers 2 6 6
beepers 2 7 6
beepers 2 8 3
beepers 2 9 6
beepers 3 3 8
beepers 3 4 8
beepers 3 5 1
beepers 3 6 2
beepers 3 7 2
beepers 3 8 6
beepers 3 9 1
beepers 4 3 3
beepers 4 4 5
beepers 4 5 4
beepers 4 6 3
beepers 4 7 2
beepers 4 8 5
beepers 4 9 5
beepers 5 3 4
beepers 5 4 6
beepers 5 5 4
beepers 5 6 6
beepers 5 7 7
beepers 5 8 8
beepers 5 9 7
beepers 6 3 3
beepers 6 4 3
beepers 6 5 8
beepers 6 6 7
beepers 6 7 5
beepers 6 8 2
beepers 6 9 2
beepers 7 3 1
beepers 7 4 7
beepers 7 5 3
beepers 7 6 6
beepers 7 7 4
beepers 7 8 4
beepers 7 9 1
beepers 8 3 5
beepers 8 4 4
beepers 8 5 7
beepers 8 6 6
beepers 8 7 7
beepers 8 8 7
beepers 8 9 5
